{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\SWARUP REDDY\\Downloads\\mysqlconnector.jar"
    ],
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "random": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}